С новым годом!
Деньги)
Деньги в 2x
Деньги в 3х	
Stay hungry, stay foolish
Веселого Нового Года!!
Грустить строго воспрещается! :)
Прекрасно проведите время!! :)	
Желаю выжить на саммативах
Желаю дожить до мая
Желаю всем счастья!!	
С новым годом!! знайте что все в конце концов будет хорошо, пусть этот год будет у вас не менее хороший, чем другие!!
С новым годом!! Желаю вкусной еды, сна и прекрасного времени
С новым годом!! Пусть у вас все будет хорошо	
В новом году желаю успехов!			
желаю, чтобы каждое воспоминание в следующем году было настолько хорошое, что ты вспоминал(а) его лежа в кровати!!
желаю, чтобы весь будующий год был как одна белая полоса!!
желаю настолько много денег, что ты бы смог(ла) накормить всех голодных на нашей земле!!	
чтобы все было отлично!	чтобы все желания сбывались!	ХОРОШЕГО ДНЯ!	
Желаю чтобы Елена в мае не опоздала на моё выступление и оно прошло хорошо:)
Желаю чтобы у всех в классе всё получалось!
Желаю всем здоровья, счастья, любви и дружбы! :)	
Желаю тебе дружбы, веселья, отдыха.	Желаю твоим родителям счастья, здоровья.	Желаю твоим друзьям доброты, отдыха.	
Что бы у всех на саммативах были высокие оценки
Что бы война закончилась
Что бы всё было хорошо и никто неболел	
Хочу пожелать Кате Воротынцевой, счастья, здоровья, оставаться такой же красивой и счастливого нового года
Также хочу пожелать Михаилу Цимайло, оставаться таким же командиром, получать только 8 и счастливого нового года		
Милане и Лизе любви, терпения и хороших эмоций в новом году
желаю Диме Ивкину побольше плова и счастья!!
Матвея Барбанеля с наступающим! кушай кашу с джемом 	
Все наладится со временем 
Новый год - новый этап
Всем легкой учебы 	
Восьмерок по саммативам 😎
Интересных суббот
Новых интересных людей в жизни	
Удачи, интересных знакомств, креативных идей!
Хороших друзей, милых котиков и замечательных праздников!
Приятных вечеров, милых животных и вкусняшек!	
