<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Новогодние поздравления 2025</title>
    <link rel="icon" href="owl-icon.png" type="image/png">
    <style>
      body {
          height: 100vh;
          background-color: #2B3467;
          /* background: radial-gradient(ellipse at bottom, #BAD7E9 0%, #2B3467 100%);*/
          overflow: hidden;
          color: #FCFFE7;
          text-align: center;
          font-family: 'Inter', sans-serif;
          margin: 0;
      }

      header {
          padding: 20px;
          color: white;
          font-size: 24px;
          font-weight: bold;
      }

      #congratulation-container {
          margin: 20px;
          padding: 20px;
          border-radius: 8px;
          /* background: rgba(0, 0, 0, 0.5);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6); */
          max-width: 80%;
          margin: 20px auto;
      }

      #congratulation-btn {
          padding: 12px 20px;
          font-size: 18px;
          cursor: pointer;
          background-color: #EB455F;
          color: white;
          border: none;
          border-radius: 8px;
          transition: background-color 0.3s ease, transform 0.2s ease;
      }

      #congratulation-btn:hover {
          background-color: #EB455F;
          transform: scale(1.1);
      }

      #congratulation-btn:active {
          transform: scale(1);
      }

      #congratulation-text {
          font-size: 20px;
          margin-top: 20px;
      }

      #snowfall-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 1000;
      }

      .snowflake {
          position: absolute;
          width: 10px;
          height: 10px;
          background: linear-gradient(white, white);
          border-radius: 50%;
          filter: drop-shadow(0 0 10px white);
          animation: snow 10s linear infinite;
      }

      @keyframes snow {
          0% {
              top: -10px;
              left: random(100%);
          }
          100% {
              top: 100%;
              left: random(100%);
          }
      }

      #logo-container {
        display: table;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
      }

      #logo-container img {
        max-width: 100%;
        /*width: 150px;*/
        margin-right: 10px;
      }
        
      h2 {
          font-size: 28px;
          font-weight: 500;
          margin-top: 20px;
      }

      input[type="checkbox"] {
          margin-top: 20px;
          transform: scale(1.2);
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div id="snow"></div>
    <header>
      <div id="logo-container">
         <img src="logo.svg" alt="School Logo">
      </div>
    </header>

    <h2>С наступающим!<br/>Для вас пожелания от учеников и учителей нашей школы</h2>
    <input type="checkbox" id="toggle_snow" checked="true" onclick="toggle_snow()"> Toggle Snow

    <div id="congratulation-container">
        <p id="congratulation-text">Здесь появится ваше новогоднее пожелание.</p>
    </div>

    <button id="congratulation-btn">Хочу новогоднее пожелание</button>

    <div id="snowfall-container"></div>

    <script src="./PureSnow.js"></script>
    <script src="script.js"></script>
</body>
</html>
